# Distributed-File-System

./: DFS.Journal.sln
DFS.Journal/: DFS.Balancer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DFS.Journal/Controllers/: DFSController.cs  WeatherForecastController.cs
DFS.Journal/Gateway/: NodeGateway.cs
DFS.Journal/Models/: BalancerConfiguration.cs  ErrorFileModel.cs  FileMeta.cs  NodeBlockInfo.cs  NodeFileInfo.cs  NodeInfo.cs
DFS.Journal/Properties/: launchSettings.json
DFS.Journal/Services/: BalancerService.cs  JsonContent.cs
DFS.Node/: DFS.Node.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DFS.Node.Tests/: DFS.Node.Tests.csproj  NodeServiceTests.cs  appsettings.Development.json  appsettings.json
DFS.Node.Tests/ControllerTests/: NodeControllerTests.cs
DFS.Node.Tests/ServiceTests/: NodeServiceTests.cs
DFS.Node/Controllers/: NodeController.cs  WeatherForecastController.cs
DFS.Node/Models/: Block.cs  BlockInfo.cs  File.cs  PartilFile.cs  State.cs
DFS.Node/Properties/: launchSettings.json
DFS.Node/Services/: HostConfig.cs  NodeConfiguration.cs  NodeService.cs
Models/: Block.cs  BlockInfo.cs  FileMeta.cs  NodeInfo.cs  PartilFile.cs  SourceFile.cs  State.cs
Models/Requests/: AddBlockRequest.cs  DowloadBlockRequest.cs  DownloadFileBlocksRequest.cs  SaveFileRequest.cs  SavePartialFileRequest.cs
